# tx_web

./: pom.xml
db/: tx_web.sql
src/main/java/cn/tedu/dao/: DownloadDao.java  DownloadDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cn/tedu/filter/: GenericEncodingFilter.java  PermissionFilter.java  RoleFilter.java
src/main/java/cn/tedu/pojo/: Download.java  User.java
src/main/java/cn/tedu/service/: UserService.java
src/main/java/cn/tedu/service/impl/: UserServiceImpl.java
src/main/java/cn/tedu/servlet/: AutoLoginServlet.java  CreateVerifyImageServlet.java  DownloadController.java  ExitServlet.java  ToDownloadServlet.java  UserLoginServlet.java
src/main/java/cn/tedu/utils/: CreateVerificationCodeImage.java  JdbcUtils.java  MD5Utils.java  Page.java
src/main/resources/: druid.properties
src/test/java/cn/tedu/dao/: MyTest.java
web/: .project  index.html  main.jsp
web/WEB-INF/: web.xml
web/css/: download.css
web/js/: main_script.js
