driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tx_web?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000
maxIdle=6
minIdle=3